name: badminton_club
description: An app to manage a badminton club (create events, join/leave, members list, push notifications)
version: 0.1.0+1
environment:
  sdk: '>=2.18.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.5
  firebase_core: ^2.8.0
  firebase_auth: ^4.6.0
  cloud_firestore: ^4.6.0
  google_sign_in: ^6.1.0
  firebase_messaging: ^14.6.0
  intl: ^0.18.0
  flutter_local_notifications: ^13.0.0
  url_launcher: ^6.1.7

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
